qsmoke/View - Copy/Question.xaml

<phone:PhoneApplicationPage
    x:Class="qSmoke.Question"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="qSmoke" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Questions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,151,10,10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="How long did you smoke?" VerticalAlignment="Top" Height="231" Width="394" FontSize="48"/>
            <ScrollBar HorizontalAlignment="Left" Margin="167,272,0,0" VerticalAlignment="Top" Width="261"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,197,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,284,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,374,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" FontSize="48"/>
            <TextBox x:Name="year" HorizontalAlignment="Left" Height="72" Margin="214,197,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="214"/>
            <TextBox x:Name="month" HorizontalAlignment="Left" Height="72" Margin="214,289,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="214"/>
            <TextBox x:Name="day" HorizontalAlignment="Left" Height="72" Margin="214,374,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="214"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="50,525,0,0" VerticalAlignment="Top" Width="376" Click="Button_Click"/>
            <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="74,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="33" Text="*" Foreground="#FFCB1A1A" FontSize="24"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>