qsmoke/Question1.xaml

<phone:PhoneApplicationPage
    x:Class="qSmoke.Question1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="qSmoke" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Question" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="23,137,0,0" TextWrapping="Wrap" Text="Number of Cigarette                              (Daily) " VerticalAlignment="Top" Width="219" FontSize="24"/>
            <TextBox x:Name="nCig" HorizontalAlignment="Left" Height="72" Margin="242,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="214"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,246,0,0" TextWrapping="Wrap" Text="Price/cigerette" VerticalAlignment="Top" Width="219" FontSize="24"/>
            <TextBox x:Name="price" HorizontalAlignment="Left" Height="72" Margin="242,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="214">
                <TextBox.Projection>
                    <PlaneProjection RotationY="2.831" RotationZ="0.035"/>
                </TextBox.Projection>
            </TextBox>
            <Button Content="Next" HorizontalAlignment="Left" Margin="51,525,0,0" VerticalAlignment="Top" Width="376" Click="Button_Click" RenderTransformOrigin="1,1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>