qsmoke/Result1.xaml

<phone:PhoneApplicationPage
    x:Class="qSmoke.Result1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="qSmoke" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,151,24,10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="16,24,262,0" TextWrapping="Wrap" Text="Money Wasted" VerticalAlignment="Top" Height="48" Width="178" FontSize="24" RenderTransformOrigin="1.506,0.438"/>
            <TextBlock HorizontalAlignment="Center" Margin="16,118,262,0" TextWrapping="Wrap" Text="Total Smoked" VerticalAlignment="Top" Height="48" Width="178" FontSize="24"/>
            <TextBlock HorizontalAlignment="Center" Margin="16,203,210,0" TextWrapping="Wrap" Text="Nicotine Consumed" VerticalAlignment="Top" Height="70" Width="230" FontSize="24"/>
            <Button Content="Click here to know your &#xD;&#xA;      Health Condition&#xD;&#xA;" HorizontalAlignment="Center" Margin="16,379,-6,0" VerticalAlignment="Top" Height="218" Width="446" FontSize="36" Click="click" FontStretch="SemiCondensed"/>
            <TextBlock x:Name="moneyWasted" HorizontalAlignment="Center" Margin="248,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="198" Foreground="#FFD81515" FontSize="24"/>
            <TextBlock x:Name="totalSmoked" HorizontalAlignment="Center" Margin="248,118,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="198" Foreground="#FFD81515" FontSize="24"/>
            <TextBlock x:Name="nConsumed" HorizontalAlignment="Center" Margin="248,203,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="198" Foreground="#FFD81515" FontSize="24"/>
            <TextBlock HorizontalAlignment="Center" Margin="16,278,210,0" TextWrapping="Wrap" Text="Life Reduction" VerticalAlignment="Top" Height="70" Width="230" FontSize="24"/>
            <TextBlock x:Name="lifeReduction" HorizontalAlignment="Center" Margin="248,278,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="198" Foreground="#FFD81515" FontSize="24"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>